server.port=8040
spring.application.name=user-service

#mircoservice info
#==========================================================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*




#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/user-ms
spring.jpa.hibernate.ddl-auto = update

#credential
spring.datasource.username=root
spring.datasource.password=root

#debug
spring.jpa.show-sql=true
